{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sky-united-website/\
\
\uc0\u9500 \u9472 \u9472  docs/\
\uc0\u9474    \u9500 \u9472 \u9472  company-profile.pdf\
\uc0\u9474    \u9500 \u9472 \u9472  products.pdf\
\uc0\u9474    \u9500 \u9472 \u9472  website-content.pdf\
\uc0\u9474    \u9500 \u9472 \u9472  company-building.jpg\
\uc0\u9474    \u9500 \u9472 \u9472  logo.png\
\uc0\u9474    \u9492 \u9472 \u9472  certificates/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  assets/\
\uc0\u9474    \u9500 \u9472 \u9472  images/\
\uc0\u9474    \u9500 \u9472 \u9472  products/\
\uc0\u9474    \u9500 \u9472 \u9472  building/\
\uc0\u9474    \u9500 \u9472 \u9472  factory/\
\uc0\u9474    \u9492 \u9472 \u9472  icons/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  lang/\
\uc0\u9474    \u9500 \u9472 \u9472  th.json\
\uc0\u9474    \u9492 \u9472 \u9472  en.json\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  design/\
\uc0\u9474    \u9500 \u9472 \u9472  color-guide.md\
\uc0\u9474    \u9500 \u9472 \u9472  typography.md\
\uc0\u9474    \u9492 \u9472 \u9472  ui-reference/\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  PROJECT_BRIEF.md}