{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Sarabun-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh12100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \uc0\u3626 \u3636 \u3609 \u3588 \u3657 \u3634 \u3626 \u3636 \u3657 \u3609 \u3648 \u3611 \u3621 \u3639 \u3629 \u3591 \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3627 \u3657 \u3629 \u3591 \u3588 \u3621 \u3637 \u3609 \u3619 \u3641 \u3617 \u3649 \u3621 \u3632 \u3591 \u3634 \u3609  ESD (Cleanroom & ESD Consumables)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf2 {\listtext	1.	}Cleanroom Cotton Swabs: \uc0\u3585 \u3657 \u3634 \u3609 \u3626 \u3635 \u3621 \u3637  (\u3588 \u3629 \u3605 \u3605 \u3629 \u3609 \u3610 \u3633 \u3604 ) \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3651 \u3594 \u3657 \u3651 \u3609 \u3627 \u3657 \u3629 \u3591 \u3588 \u3621 \u3637 \u3609 \u3619 \u3641 \u3617 \
{\listtext	2.	}Cleanroom Foam Swabs: \uc0\u3585 \u3657 \u3634 \u3609 \u3615 \u3629 \u3591 \u3609 \u3657 \u3635 \u3648 \u3594 \u3655 \u3604 \u3607 \u3635 \u3588 \u3623 \u3634 \u3617 \u3626 \u3632 \u3629 \u3634 \u3604 \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3651 \u3594 \u3657 \u3651 \u3609 \u3627 \u3657 \u3629 \u3591 \u3588 \u3621 \u3637 \u3609 \u3619 \u3641 \u3617 \
{\listtext	3.	}Anti-Static Cleanroom Wipers: \uc0\u3612 \u3657 \u3634 \u3648 \u3594 \u3655 \u3604 \u3607 \u3635 \u3588 \u3623 \u3634 \u3617 \u3626 \u3632 \u3629 \u3634 \u3604 \u3651 \u3609 \u3627 \u3657 \u3629 \u3591 \u3588 \u3621 \u3637 \u3609 \u3619 \u3641 \u3617 \u3649 \u3610 \u3610 \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605 \
{\listtext	4.	}Cleanroom Garments & Suits: \uc0\u3648 \u3626 \u3639 \u3657 \u3629 \u3612 \u3657 \u3634 \u3649 \u3621 \u3632 \u3594 \u3640 \u3604 \u3611 \u3599 \u3636 \u3610 \u3633 \u3605 \u3636 \u3585 \u3634 \u3619 \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3627 \u3657 \u3629 \u3591 \u3588 \u3621 \u3637 \u3609 \u3619 \u3641 \u3617 \
{\listtext	5.	}Anti-Static Gloves: \uc0\u3606 \u3640 \u3591 \u3617 \u3639 \u3629 \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605 Latex Gloves: \u3606 \u3640 \u3591 \u3617 \u3639 \u3629 \u3618 \u3634 \u3591 \u3621 \u3634 \u3648 \u3607 \u3655 \u3585 \u3595 \u3660 }