{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Sarabun-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \uc0\u3650 \u3595 \u3621 \u3641 \u3594 \u3633 \u3609 \u3610 \u3619 \u3619 \u3592 \u3640 \u3616 \u3633 \u3603 \u3601 \u3660  ESD (ESD Packaging Solutions)\

\f1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf2 {\listtext	1.	}Moisture Barrier Bags (MBB) : \uc0\u3606 \u3640 \u3591 \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3588 \u3623 \u3634 \u3617 \u3594 \u3639 \u3657 \u3609 \u3649 \u3621 \u3632 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605 \
{\listtext	2.	}Static Shielding Bags (SSB) : \uc0\u3606 \u3640 \u3591 \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605  (\u3606 \u3640 \u3591 \u3594 \u3637 \u3621 \u3604 \u3660 )\
{\listtext	3.	}Cleanroom LDPE & HDPE & BOPET & BOPOP Bags : \uc0\u3606 \u3640 \u3591 \u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585 \u3611 \u3619 \u3632 \u3648 \u3616 \u3607  LDPE,HDPE, BOPET \u3649 \u3621 \u3632  BOPP \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3651 \u3594 \u3657 \u3651 \u3609 \u3627 \u3657 \u3629 \u3591 \u3588 \u3621 \u3637 \u3609 \u3619 \u3641 \u3617 \
{\listtext	4.	}Vacuum Nylon Packaging Bags : \uc0\u3606 \u3640 \u3591 \u3652 \u3609 \u3621 \u3629 \u3609 \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3610 \u3619 \u3619 \u3592 \u3640 \u3616 \u3633 \u3603 \u3601 \u3660 \u3626 \u3641 \u3597 \u3597 \u3634 \u3585 \u3634 \u3624 \
{\listtext	5.	}Humidity Indicator Cards (HIC) : \uc0\u3585 \u3634 \u3619 \u3660 \u3604 \u3627 \u3619 \u3639 \u3629 \u3649 \u3612 \u3656 \u3609 \u3623 \u3633 \u3604 \u3619 \u3632 \u3604 \u3633 \u3610 \u3588 \u3623 \u3634 \u3617 \u3594 \u3639 \u3657 \u3609 \
{\listtext	6.	}Anti-Static Air Bubble Packaging : \uc0\u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585 \u3585 \u3633 \u3609 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585  (\u3610 \u3633 \u3610 \u3648 \u3610 \u3636 \u3657 \u3621 ) \u3649 \u3610 \u3610 \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605 \
{\listtext	7.	}Protective Cushioning Wrap: \uc0\u3623 \u3633 \u3626 \u3604 \u3640 \u3627 \u3656 \u3629 \u3627 \u3640 \u3657 \u3617 \u3648 \u3614 \u3639 \u3656 \u3629 \u3585 \u3634 \u3619 \u3611 \u3585 \u3611 \u3657 \u3629 \u3591 \u3649 \u3621 \u3632 \u3585 \u3633 \u3609 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585 \
{\listtext	8.	}Sulfur-Free Paper for Electronic Components : \uc0\u3585 \u3619 \u3632 \u3604 \u3634 \u3625 \u3611 \u3619 \u3634 \u3624 \u3592 \u3634 \u3585 \u3595 \u3633 \u3621 \u3648 \u3615 \u3629 \u3619 \u3660  (\u3585 \u3635 \u3617 \u3632 \u3606 \u3633 \u3609 ) \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3594 \u3636 \u3657 \u3609 \u3626 \u3656 \u3623 \u3609 \u3629 \u3636 \u3648 \u3621 \u3655 \u3585 \u3607 \u3619 \u3629 \u3609 \u3636 \u3585 \u3626 \u3660 }