{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Sarabun-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TH\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \uc0\u3588 \u3629 \u3605 \u3605 \u3629 \u3609 \u3610 \u3633 \u3604 \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3627 \u3657 \u3629 \u3591 \u3588 \u3621 \u3637 \u3609 \u3619 \u3641 \u3617 \

\b0 "\uc0\u3588 \u3629 \u3605 \u3605 \u3629 \u3609 \u3610 \u3633 \u3604 \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3627 \u3657 \u3629 \u3591 \u3588 \u3621 \u3637 \u3609 \u3619 \u3641 \u3617  (Cleanroom Cotton Swabs) \u3588 \u3639 \u3629 \u3585 \u3657 \u3634 \u3609 \u3648 \u3594 \u3655 \u3604 \u3607 \u3635 \u3588 \u3623 \u3634 \u3617 \u3626 \u3632 \u3629 \u3634 \u3604 \u3594 \u3609 \u3636 \u3604 \u3614 \u3636 \u3648 \u3624 \u3625 \u3607 \u3637 \u3656 \u3606 \u3641 \u3585 \u3629 \u3629 \u3585 \u3649 \u3610 \u3610 \u3617 \u3634 \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3626 \u3616 \u3634 \u3614 \u3649 \u3623 \u3604 \u3621 \u3657 \u3629 \u3617 \u3607 \u3637 \u3656 \u3652 \u3623 \u3605 \u3656 \u3629 \u3626 \u3636 \u3656 \u3591 \u3611 \u3609 \u3648 \u3611 \u3639 \u3657 \u3629 \u3609  \u3648 \u3594 \u3656 \u3609  \u3629 \u3640 \u3605 \u3626 \u3634 \u3627 \u3585 \u3619 \u3619 \u3617 \u3648 \u3595 \u3617 \u3636 \u3588 \u3629 \u3609 \u3604 \u3633 \u3585 \u3648 \u3605 \u3629 \u3619 \u3660 , \u3629 \u3636 \u3648 \u3621 \u3655 \u3585 \u3607 \u3619 \u3629 \u3609 \u3636 \u3585 \u3626 \u3660 , \u3649 \u3612 \u3656 \u3609 \u3623 \u3591 \u3592 \u3619 \u3614 \u3636 \u3617 \u3614 \u3660  (PCB), \u3629 \u3640 \u3611 \u3585 \u3619 \u3603 \u3660 \u3629 \u3629 \u3611 \u3605 \u3636 \u3585  (\u3648 \u3621 \u3609 \u3626 \u3660 \u3649 \u3621 \u3632 \u3585 \u3619 \u3632 \u3592 \u3585 ) \u3619 \u3623 \u3617 \u3606 \u3638 \u3591 \u3629 \u3640 \u3605 \u3626 \u3634 \u3627 \u3585 \u3619 \u3619 \u3617 \u3585 \u3634 \u3619 \u3612 \u3621 \u3636 \u3605 \u3594 \u3636 \u3657 \u3609  \u3626 \u3656 \u3623 \u3609 \u3588 \u3623 \u3634 \u3617 \u3649 \u3617 \u3656 \u3609 \u3618 \u3635 \u3626 \u3641 \u3591 \u3612 \u3621 \u3636 \u3605 \u3586 \u3638 \u3657 \u3609 \u3650 \u3604 \u3618 \u3651 \u3594 \u3657 \u3623 \u3633 \u3626 \u3604 \u3640 \u3607 \u3637 \u3656 \u3585 \u3656 \u3629 \u3651 \u3627 \u3657 \u3648 \u3585 \u3636 \u3604 \u3629 \u3609 \u3640 \u3616 \u3634 \u3588 \u3613 \u3640 \u3656 \u3609 \u3605 \u3656 \u3635  (Low-particle) \u3649 \u3621 \u3632 \u3619 \u3629 \u3591 \u3619 \u3633 \u3610 \u3585 \u3634 \u3619 \u3651 \u3594 \u3657 \u3591 \u3634 \u3609 \u3651 \u3609 \u3627 \u3657 \u3629 \u3591 \u3588 \u3621 \u3637 \u3609 \u3619 \u3641 \u3617  \u3585 \u3657 \u3634 \u3609 \u3648 \u3594 \u3655 \u3604 \u3648 \u3627 \u3621 \u3656 \u3634 \u3609 \u3637 \u3657 \u3592 \u3638 \u3591 \u3648 \u3627 \u3617 \u3634 \u3632 \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3585 \u3634 \u3619 \u3607 \u3635 \u3588 \u3623 \u3634 \u3617  \u3626 \u3632 \u3629 \u3634 \u3604 \u3607 \u3637 \u3656 \u3605 \u3657 \u3629 \u3591 \u3585 \u3634 \u3619 \u3588 \u3623 \u3634 \u3617 \u3649 \u3617 \u3656 \u3609 \u3618 \u3635 \u3626 \u3641 \u3591  \u3585 \u3634 \u3619 \u3586 \u3592 \u3633 \u3604 \u3613 \u3640 \u3656 \u3609  \u3649 \u3621 \u3632 \u3585 \u3634 \u3619 \u3588 \u3623 \u3610 \u3588 \u3640 \u3617 \u3626 \u3636 \u3656 \u3591 \u3611 \u3609 \u3648 \u3611 \u3639 \u3657 \u3629 \u3609 \u3610 \u3609 \u3614 \u3639 \u3657 \u3609 \u3612 \u3636 \u3623 \u3607 \u3637 \u3656 \u3610 \u3629 \u3610 \u3610 \u3634 \u3591 \u3619 \u3623 \u3617 \u3606 \u3638 \u3591 \u3594 \u3636 \u3657 \u3609 \u3626 \u3656 \u3623 \u3609 \u3629 \u3636 \u3648 \u3621 \u3655 \u3585 \u3607 \u3619 \u3629 \u3609 \u3636 \u3585 \u3626 \u3660 \u3605 \u3656 \u3634 \u3591 \u3654 "
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
EN\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 Cleanroom Cotton Swabs
\f2\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf2 {\listtext	\uc0\u8226 	}Cleanroom Cotton Swabs are specialized cleaning swabs designed for contamination-sensitive environments such as semiconductor, electronics, PCB, optical, and precision manufacturing industries.\
{\listtext	\uc0\u8226 	}Manufactured using low-particle and cleanroom-compatible materials, these swabs are used for precision cleaning, dust removal, and contamination control on delicate surfaces and electronic components.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf2 Cleanroom Cotton Swabs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf2 Suitable for general cleanroom cleaning, dust removal, and electronic component cleaning applications.}