{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Sarabun-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 TH\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \uc0\u3610 \u3619 \u3619 \u3592 \u3640 \u3616 \u3633 \u3603 \u3601 \u3660 \u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585 \u3585 \u3633 \u3609 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585 \u3594 \u3609 \u3636 \u3604 \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605 \
\uc0\u3610 \u3619 \u3619 \u3592 \u3640 \u3616 \u3633 \u3603 \u3601 \u3660 \u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585 \u3585 \u3633 \u3609 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585 \u3594 \u3609 \u3636 \u3604 \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605  (Anti-Static Air Bubble)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8226 	}\uc0\u3588 \u3640 \u3603 \u3626 \u3617 \u3610 \u3633 \u3605 \u3636 \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605  (Anti-Static):
\b0  \uc0\u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585 \u3585 \u3633 \u3609 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585  (Air Bubble) \u3652 \u3604 \u3657 \u3619 \u3633 \u3610 \u3585 \u3634 \u3619 \u3629 \u3629 \u3585 \u3649 \u3610 \u3610 \u3617 \u3634 \u3648 \u3614 \u3639 \u3656 \u3629 \u3648 \u3611 \u3655 \u3609 \u3623 \u3633 \u3626 \u3604 \u3640 \u3619 \u3629 \u3591 \u3619 \u3633 \u3610 \u3649 \u3619 \u3591 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585 \u3607 \u3637 \u3656 \u3594 \u3656 \u3623 \u3618 \u3611 \u3585 \u3611 \u3657 \u3629 \u3591 \u3594 \u3636 \u3657 \u3609 \u3626 \u3656 \u3623 \u3609 \u3629 \u3636 \u3648 \u3621 \u3655 \u3585 \u3607 \u3619 \u3629 \u3609 \u3636 \u3585 \u3626 \u3660 \u3649 \u3621 \u3632 \u3648 \u3595 \u3617 \u3636 \u3588 \u3629 \u3609 \u3604 \u3633 \u3585 \u3648 \u3605 \u3629 \u3619 \u3660 \u3607 \u3637 \u3656 \u3610 \u3629 \u3610 \u3610 \u3634 \u3591  \u3651 \u3627 \u3657 \u3611 \u3621 \u3629 \u3604 \u3616 \u3633 \u3618 \u3592 \u3634 \u3585 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605  (ESD) \u3649 \u3619 \u3591 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585  \u3585 \u3634 \u3619 \u3626 \u3633 \u3656 \u3609 \u3626 \u3632 \u3648 \u3607 \u3639 \u3629 \u3609  \u3649 \u3621 \u3632 \u3588 \u3623 \u3634 \u3617 \u3648 \u3626 \u3637 \u3618 \u3627 \u3634 \u3618 \u3607 \u3637 \u3656 \u3629 \u3634 \u3592 \u3648 \u3585 \u3636 \u3604 \u3586 \u3638 \u3657 \u3609 \u3619 \u3632 \u3627 \u3623 \u3656 \u3634 \u3591 \u3585 \u3634 \u3619 \u3586 \u3609 \u3626 \u3656 \u3591 \
\ls1\ilvl0
\b {\listtext	\uc0\u8226 	}\uc0\u3585 \u3619 \u3632 \u3610 \u3623 \u3609 \u3585 \u3634 \u3619 \u3612 \u3621 \u3636 \u3605 \u3607 \u3637 \u3656 \u3617 \u3637 \u3588 \u3640 \u3603 \u3616 \u3634 \u3614  (Manufactured):
\b0  \uc0\u3612 \u3621 \u3636 \u3605 \u3616 \u3633 \u3603 \u3601 \u3660 \u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585 \u3585 \u3633 \u3609 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585 \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605 \u3586 \u3629 \u3591 \u3648 \u3619 \u3634  \u3612 \u3621 \u3636 \u3605 \u3592 \u3634 \u3585 \u3648 \u3617 \u3655 \u3604 \u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585  PE \u3651 \u3627 \u3617 \u3656  (Virgin PE) \u3588 \u3640 \u3603 \u3616 \u3634 \u3614 \u3626 \u3641 \u3591  \u3592 \u3638 \u3591 \u3651 \u3627 \u3657 \u3611 \u3619 \u3632 \u3626 \u3636 \u3607 \u3608 \u3636 \u3616 \u3634 \u3614 \u3651 \u3609 \u3585 \u3634 \u3619 \u3619 \u3629 \u3591 \u3619 \u3633 \u3610 \u3649 \u3619 \u3591 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585 \u3607 \u3637 \u3656 \u3648 \u3594 \u3639 \u3656 \u3629 \u3606 \u3639 \u3629 \u3652 \u3604 \u3657  \u3614 \u3619 \u3657 \u3629 \u3617 \u3607 \u3633 \u3657 \u3591 \u3594 \u3656 \u3623 \u3618 \u3621 \u3604 \u3585 \u3634 \u3619 \u3648 \u3585 \u3636 \u3604 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605 \u3651 \u3609 \u3619 \u3632 \u3627 \u3623 \u3656 \u3634 \u3591 \u3585 \u3634 \u3619 \u3627 \u3618 \u3636 \u3610 \u3592 \u3633 \u3610 \u3649 \u3621 \u3632 \u3585 \u3634 \u3619 \u3592 \u3633 \u3604 \u3626 \u3656 \u3591 \u3626 \u3636 \u3609 \u3588 \u3657 \u3634 \
\ls1\ilvl0
\b {\listtext	\uc0\u8226 	}\uc0\u3605 \u3633 \u3623 \u3648 \u3621 \u3639 \u3629 \u3585 \u3627 \u3621 \u3634 \u3585 \u3627 \u3621 \u3634 \u3618 \u3649 \u3621 \u3632 \u3585 \u3634 \u3619 \u3651 \u3594 \u3657 \u3591 \u3634 \u3609  (Applications):
\b0  \uc0\u3617 \u3637 \u3651 \u3627 \u3657 \u3648 \u3621 \u3639 \u3629 \u3585 \u3651 \u3594 \u3657 \u3591 \u3634 \u3609 \u3607 \u3633 \u3657 \u3591 \u3649 \u3610 \u3610 \u3651 \u3626 \u3649 \u3621 \u3632 \u3649 \u3610 \u3610 \u3626 \u3637 \u3594 \u3617 \u3614 \u3641  (\u3594 \u3609 \u3636 \u3604 \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605 ) \u3623 \u3633 \u3626 \u3604 \u3640 \u3610 \u3619 \u3619 \u3592 \u3640 \u3616 \u3633 \u3603 \u3601 \u3660 \u3648 \u3627 \u3621 \u3656 \u3634 \u3609 \u3637 \u3657 \u3652 \u3604 \u3657 \u3619 \u3633 \u3610 \u3585 \u3634 \u3619 \u3618 \u3629 \u3617 \u3619 \u3633 \u3610 \u3649 \u3621 \u3632 \u3651 \u3594 \u3657 \u3591 \u3634 \u3609 \u3629 \u3618 \u3656 \u3634 \u3591 \u3649 \u3614 \u3619 \u3656 \u3627 \u3621 \u3634 \u3618 \u3651 \u3609 \u3629 \u3640 \u3605 \u3626 \u3634 \u3627 \u3585 \u3619 \u3619 \u3617 \u3585 \u3634 \u3619 \u3610 \u3619 \u3619 \u3592 \u3640 \u3616 \u3633 \u3603 \u3601 \u3660 \u3648 \u3595 \u3617 \u3636 \u3588 \u3629 \u3609 \u3604 \u3633 \u3585 \u3648 \u3605 \u3629 \u3619 \u3660 , \u3585 \u3634 \u3619 \u3610 \u3619 \u3619 \u3592 \u3640 \u3616 \u3633 \u3603 \u3601 \u3660 \u3649 \u3612 \u3656 \u3609 \u3623 \u3591 \u3592 \u3619 \u3614 \u3636 \u3617 \u3614 \u3660  (PCB), \u3650 \u3595 \u3621 \u3641 \u3594 \u3633 \u3609 \u3610 \u3619 \u3619 \u3592 \u3640 \u3616 \u3633 \u3603 \u3601 \u3660 \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605  (ESD) \u3619 \u3623 \u3617 \u3606 \u3638 \u3591 \u3610 \u3619 \u3619 \u3592 \u3640 \u3616 \u3633 \u3603 \u3601 \u3660 \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3651 \u3594 \u3657 \u3651 \u3609 \u3627 \u3657 \u3629 \u3591 \u3588 \u3621 \u3637 \u3609 \u3619 \u3641 \u3617  (Cleanroom) \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3612 \u3621 \u3636 \u3605 \u3616 \u3633 \u3603 \u3601 \u3660 \u3607 \u3637 \u3656 \u3652 \u3623 \u3605 \u3656 \u3629 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605 \
\ls1\ilvl0
\b {\listtext	\uc0\u8226 	}\uc0\u3619 \u3641 \u3611 \u3649 \u3610 \u3610 \u3649 \u3621 \u3632 \u3586 \u3609 \u3634 \u3604  (Forms and Sizes):
\b0  \uc0\u3610 \u3619 \u3619 \u3592 \u3640 \u3616 \u3633 \u3603 \u3601 \u3660 \u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585 \u3585 \u3633 \u3609 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585 \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605 \u3586 \u3629 \u3591 \u3648 \u3619 \u3634  \u3617 \u3637 \u3592 \u3635 \u3627 \u3609 \u3656 \u3634 \u3618 \u3607 \u3633 \u3657 \u3591 \u3651 \u3609 \u3619 \u3641 \u3611 \u3649 \u3610 \u3610 \u3617 \u3657 \u3623 \u3609 \u3649 \u3621 \u3632 \u3619 \u3641 \u3611 \u3649 \u3610 \u3610 \u3606 \u3640 \u3591 \u3614 \u3619 \u3657 \u3629 \u3617 \u3610 \u3619 \u3636 \u3585 \u3634 \u3619 \u3611 \u3619 \u3633 \u3610 \u3649 \u3605 \u3656 \u3591 \u3586 \u3609 \u3634 \u3604 \u3605 \u3634 \u3617 \u3588 \u3623 \u3634 \u3617 \u3605 \u3657 \u3629 \u3591 \u3585 \u3634 \u3619  (Customized sizes) \u3648 \u3614 \u3639 \u3656 \u3629 \u3651 \u3627 \u3657 \u3605 \u3629 \u3610 \u3650 \u3592 \u3607 \u3618 \u3660 \u3607 \u3640 \u3585 \u3586 \u3657 \u3629 \u3585 \u3635 \u3627 \u3609 \u3604 \u3651 \u3609 \u3591 \u3634 \u3609 \u3610 \u3619 \u3619 \u3592 \u3640 \u3616 \u3633 \u3603 \u3601 \u3660 \u3616 \u3634 \u3588 \u3629 \u3640 \u3605 \u3626 \u3634 \u3627 \u3585 \u3619 \u3619 \u3617 \u3607 \u3637 \u3656 \u3649 \u3605 \u3585 \u3605 \u3656 \u3634 \u3591 \u3585 \u3633 \u3609 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \

\b \uc0\u3611 \u3619 \u3632 \u3648 \u3616 \u3607 \u3626 \u3636 \u3609 \u3588 \u3657 \u3634 \u3607 \u3637 \u3656 \u3617 \u3637 \u3592 \u3635 \u3627 \u3609 \u3656 \u3634 \u3618  (Available Types)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf2 \uc0\u9679  
\f0 \uc0\u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585 \u3585 \u3633 \u3609 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585 \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605  \u3594 \u3609 \u3636 \u3604 \u3626 \u3637 \u3651 \u3626 \

\f1 \uc0\u9679  
\f0 \uc0\u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585 \u3585 \u3633 \u3609 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585 \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605  \u3594 \u3609 \u3636 \u3604 \u3626 \u3637 \u3594 \u3617 \u3614 \u3641  \

\f1 \uc0\u9679  
\f0 \uc0\u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585 \u3585 \u3633 \u3609 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585  \u3612 \u3621 \u3636 \u3605 \u3592 \u3634 \u3585 \u3648 \u3617 \u3655 \u3604 \u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585 \u3651 \u3627 \u3617 \u3656  100% (\u3648 \u3585 \u3619 \u3604  Virgin PE)\

\f1 \uc0\u9679  
\f0 \uc0\u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585 \u3585 \u3633 \u3609 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585 \u3649 \u3610 \u3610 \u3617 \u3657 \u3623 \u3609 \

\f1 \uc0\u9679  
\f0 \uc0\u3606 \u3640 \u3591 \u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585 \u3585 \u3633 \u3609 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585  / \u3595 \u3629 \u3591 \u3610 \u3633 \u3610 \u3648 \u3610 \u3636 \u3657 \u3621 \

\f1 \uc0\u9679  
\f0 \uc0\u3617 \u3637 \u3610 \u3619 \u3636 \u3585 \u3634 \u3619 \u3626 \u3633 \u3656 \u3591 \u3612 \u3621 \u3636 \u3605 \u3605 \u3634 \u3617 \u3586 \u3609 \u3634 \u3604 \u3607 \u3637 \u3656 \u3605 \u3657 \u3629 \u3591 \u3585 \u3634 \u3619 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf2 \uc0\u3588 \u3640 \u3603 \u3626 \u3617 \u3610 \u3633 \u3605 \u3636 \u3648 \u3604 \u3656 \u3609  (Features)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf2 \uc0\u9679  
\f0 \uc0\u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3585 \u3634 \u3619 \u3626 \u3632 \u3626 \u3617 \u3586 \u3629 \u3591 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605  (\u3594 \u3656 \u3623 \u3618 \u3611 \u3585 \u3611 \u3657 \u3629 \u3591 \u3594 \u3636 \u3657 \u3609 \u3626 \u3656 \u3623 \u3609 \u3629 \u3636 \u3648 \u3621 \u3655 \u3585 \u3607 \u3619 \u3629 \u3609 \u3636 \u3585 \u3626 \u3660 )\

\f1 \uc0\u9679  
\f0 \uc0\u3611 \u3619 \u3632 \u3626 \u3636 \u3607 \u3608 \u3636 \u3616 \u3634 \u3614 \u3585 \u3634 \u3619 \u3585 \u3633 \u3609 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585 \u3604 \u3637 \u3648 \u3618 \u3637 \u3656 \u3618 \u3617 \

\f1 \uc0\u9679  
\f0 \uc0\u3609 \u3657 \u3635 \u3627 \u3609 \u3633 \u3585 \u3648 \u3610 \u3634  \u3649 \u3605 \u3656 \u3617 \u3637 \u3588 \u3623 \u3634 \u3617 \u3607 \u3609 \u3607 \u3634 \u3609 \u3626 \u3641 \u3591  (\u3652 \u3617 \u3656 \u3593 \u3637 \u3585 \u3586 \u3634 \u3604 \u3591 \u3656 \u3634 \u3618 )\

\f1 \uc0\u9679  
\f0 \uc0\u3595 \u3633 \u3610 \u3649 \u3619 \u3591 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585 \u3649 \u3621 \u3632 \u3621 \u3604 \u3649 \u3619 \u3591 \u3626 \u3633 \u3656 \u3609 \u3626 \u3632 \u3648 \u3607 \u3639 \u3629 \u3609 \u3652 \u3604 \u3657 \u3604 \u3637  \

\f1 \uc0\u9679  
\f0 \uc0\u3626 \u3632 \u3629 \u3634 \u3604  \u3611 \u3621 \u3629 \u3604 \u3616 \u3633 \u3618  \u3612 \u3621 \u3636 \u3605 \u3592 \u3634 \u3585 \u3648 \u3617 \u3655 \u3604 \u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585 \u3651 \u3627 \u3617 \u3656 \u3648 \u3585 \u3619 \u3604 \u3614 \u3619 \u3637 \u3648 \u3617 \u3637 \u3618 \u3617  (Virgin PE 100%)\

\f1 \uc0\u9679  
\f0 \uc0\u3626 \u3634 \u3617 \u3634 \u3619 \u3606 \u3626 \u3633 \u3656 \u3591 \u3612 \u3621 \u3636 \u3605 \u3605 \u3634 \u3617 \u3586 \u3609 \u3634 \u3604 \u3649 \u3621 \u3632 \u3619 \u3641 \u3611 \u3649 \u3610 \u3610 \u3607 \u3637 \u3656 \u3605 \u3657 \u3629 \u3591 \u3585 \u3634 \u3619 \u3652 \u3604 \u3657  (\u3648 \u3594 \u3656 \u3609  \u3649 \u3610 \u3610 \u3617 \u3657 \u3623 \u3609  \u3649 \u3610 \u3610 \u3649 \u3612 \u3656 \u3609  \u3627 \u3619 \u3639 \u3629 \u3649 \u3610 \u3610 \u3606 \u3640 \u3591 )
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
EN\
\
Anti-Static Air Bubble Packaging
\f1\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}Anti-Static Air Bubble Packaging is protective cushioning packaging designed to protect sensitive electronic and semiconductor components from electrostatic discharge (ESD), shock, vibration, and transportation damage.\
{\listtext	\uc0\u8226 	}Manufactured using high-quality virgin PE materials, our Anti-Static Air Bubble products provide reliable cushioning performance while helping reduce static electricity during handling and shipping.\
{\listtext	\uc0\u8226 	}Available in clear and pink anti-static types, these packaging materials are widely used in Semiconductor Packaging, PCB Packaging, ESD Packaging Solutions, and Cleanroom Packaging applications for static-sensitive products.\
{\listtext	\uc0\u8226 	}Our Anti-Static Air Bubble Packaging is available in both roll and bag forms with customized sizes to meet different industrial packaging requirements.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf2 \
Available Types
\f1\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}Clear Anti-Static Air Bubble\
{\listtext	\uc0\u8226 	}Pink Anti-Static Air Bubble\
{\listtext	\uc0\u8226 	}Virgin PE Grade Air Bubble\
{\listtext	\uc0\u8226 	}Air Bubble Roll\
{\listtext	\uc0\u8226 	}Air Bubble Bags\
{\listtext	\uc0\u8226 	}Customized Sizes Available\
{\listtext	\uc0\u8226 	}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf2 Features
\f1\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}Anti-static protection\
{\listtext	\uc0\u8226 	}Excellent cushioning performance\
{\listtext	\uc0\u8226 	}Lightweight and durable\
{\listtext	\uc0\u8226 	}Good shock absorption\
{\listtext	\uc0\u8226 	}Clean and high-quality virgin PE material\
{\listtext	\uc0\u8226 	}Custom sizes and formats available}