{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Sarabun-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TH\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \uc0\u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585 /\u3615 \u3636 \u3621 \u3660 \u3617 \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3627 \u3656 \u3629 \u3627 \u3640 \u3657 \u3617 \u3585 \u3633 \u3609 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585  \u3617 \u3634 \u3614 \u3619 \u3657 \u3629 \u3617 \u3585 \u3633 \u3610 \u3648 \u3588 \u3619 \u3639 \u3656 \u3629 \u3591 \u3592 \u3633 \u3585 \u3619 \

\b0 \uc0\u3612 \u3621 \u3636 \u3605 \u3616 \u3633 \u3603 \u3601 \u3660 \u3609 \u3637 \u3657 \u3588 \u3639 \u3629 \u3615 \u3636 \u3621 \u3660 \u3617 \u3614 \u3621 \u3634 \u3626 \u3605 \u3636 \u3585 \u3585 \u3633 \u3609 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585 \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605  \u3612 \u3621 \u3636 \u3605 \u3592 \u3634 \u3585 \u3623 \u3633 \u3626 \u3604 \u3640 \u3650 \u3614 \u3621 \u3637 \u3648 \u3629 \u3626 \u3648 \u3605 \u3629 \u3619 \u3660  (PET) \u3649 \u3621 \u3632 \u3648 \u3617 \u3607 \u3633 \u3621 \u3650 \u3621 \u3595 \u3637 \u3609  \u3614 \u3637 \u3629 \u3637  (Metallocene PE) \u3588 \u3640 \u3603 \u3616 \u3634 \u3614 \u3626 \u3641 \u3591  \u3606 \u3641 \u3585 \u3629 \u3629 \u3585 \u3649 \u3610 \u3610 \u3617 \u3634 \u3648 \u3614 \u3639 \u3656 \u3629 \u3611 \u3619 \u3632 \u3626 \u3636 \u3607 \u3608 \u3636 \u3616 \u3634 \u3614 \u3651 \u3609 \u3585 \u3634 \u3619 \u3585 \u3633 \u3609 \u3585 \u3619 \u3632 \u3649 \u3607 \u3585  \u3649 \u3621 \u3632 \u3648 \u3611 \u3655 \u3609 \u3610 \u3619 \u3619 \u3592 \u3640 \u3616 \u3633 \u3603 \u3601 \u3660 \u3607 \u3637 \u3656 \u3611 \u3621 \u3629 \u3604 \u3616 \u3633 \u3618 \u3592 \u3634 \u3585 \u3652 \u3615 \u3615 \u3657 \u3634 \u3626 \u3606 \u3636 \u3605  (ESD-safe) \u3648 \u3627 \u3617 \u3634 \u3632 \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3629 \u3640 \u3611 \u3585 \u3619 \u3603 \u3660 \u3629 \u3636 \u3648 \u3621 \u3655 \u3585 \u3607 \u3619 \u3629 \u3609 \u3636 \u3585 \u3626 \u3660 \u3607 \u3637 \u3656 \u3617 \u3637 \u3588 \u3623 \u3634 \u3617 \u3621 \u3632 \u3648 \u3629 \u3637 \u3618 \u3604 \u3629 \u3656 \u3629 \u3609 \u3649 \u3621 \u3632 \u3626 \u3636 \u3609 \u3588 \u3657 \u3634 \u3629 \u3640 \u3605 \u3626 \u3634 \u3627 \u3585 \u3619 \u3619 \u3617 \
\

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 EN\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 Protective Cushioning Wrap with Machine\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf2 This product is an Anti-Static Air Bubble Film made from high-quality Polyester (PET) and Metallocene PE materials. It is\
designed for cushioning protection and ESD-safe packaging for sensitive electronic and industrial products.}